  APIKEY=AIzaSyBPmkhgWA7ASKOgFTgjNIPaKrj_CKhLsCA
  AUTHDOMAIN=techy-6b609.firebaseapp.com
  DATABASEURL=https://techy-6b609.firebaseio.com
  PROJECTID=techy-6b609
  STORAGEBUCKET=techy-6b609.appspot.com
  MESSAGESENDERID=338637467041
  APPID=1:338637467041:web:2df1050f31074285a4afe0
  MEASUREMENTID=G-9907WM2GZL